{
    "name": "Puppet 6",
    "image": "broadinstitute/devnull-vscode-puppet:latest",
    "settings": {
        "files.associations": {
            "*.eyaml": "yaml",
            "Puppetfile": "ruby"
        },
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "mounts": [
        "source=${localWorkspaceFolder}/.vscode-server-insiders,target=/root/.vscode-server-insiders,type=bind,consistency=cached"
    ],
    "extensions": [
        "bierner.markdown-preview-github-styles",
        "compulim.indent4to2",
        "craigmaslowski.erb",
        "davidanson.vscode-markdownlint",
        "deerawan.vscode-whitespacer",
        "editorconfig.editorconfig",
        "puppet.puppet-vscode",
        "rebornix.Ruby",
        "riccardonovaglia.missinglineendoffile",
        "sandcastle.whitespace",
        "wwm.better-align"
    ],
    "runArgs": [
        "--name",
        "vscode_puppet",
        "--rm"
    ]
}
